START_ADMIN_MESSAGE = (
    "Привет! У Вас есть права администратора!\n"
    "Команды, доступные администратору:\n"
    "/start_custom - Начать закупку,\n"
    "/delay_custom - Заказ задерживается,\n"
    "/ready_custom - Заказ готова к выдаче,\n"
    "/message_mailing - Отправка всем сообщения,\n"
    "/cancel - возврат к началу"
)

START_USER_MESSAGE = (
    "Привет! Я бот для проведения совместной закупки из <b>Bhajan Cafe</b>. "
    "При проведении новой закупки я отправлю Вам сообщение"
)

HELP_MESSAGE = "Номер для связи - +7 123 456789 Шурик"

READY_MESSAGE = "Добрый день) Заказ по закупке {custom_type} готов к выдаче"

DELAY_MESSAGE = (
    "Добрый день) Приносим свои извинения, поставка {custom_type} задерживается.\n"
    "Ожидаем {expected_date}"
)

START_CUSTOM_MESSAGE = (
    "\nДоброго дня, дорогие гости и друзья!\n\n"
    "Стартует закупка <b>{custom_type}</b>\n"
    "Ожидаемая дата поставки <b>{expected_date}</b>\n"
    "Заказы принимаем до <b> 10:00 {application_date}</b>\n\n"
    "{custom_body}\n\n"
    "особое ВНИМАНИЕ пунктам внизу\n"
    "без оплатное хранение товара 1 сутки, далее 30 руб/сутки до 3-х дней. "
    "Затем заказ расформировывается и совместная закупка более будет недоступна.\n"
    "оплата наличными или по qr-коду. На заказы от 3000 скидка 3%. На заказы менее 500руб - наценка 10%.\n"
    "помните, что бы забрать продукцию - вам потребуется сумка. "
    "Мы используем только фасовочные пластиковые пакеты! Пакеты маечки мы не используем!\n"
    "заказ компании {custom_type} - это продукция, которая требует специальных условий транспортировки, "
    "поэтому собирая совместный заказ мы его планируем, но не факт, что сможем выполнить в полном объеме, "
    "о чем вас заранее предупредим\n"

)
