START_ADMIN_MESSAGE = (
    "Привет! У Вас есть права администратора!\n"
    "Команды, доступные администратору:\n"
    "/start_custom - Начать закупку,\n"
    "/delay_custom - Заказ задерживается,\n"
    "/ready_custom - Заказ готова к выдаче,\n"
    "/message_mailing - Отправка всем сообщения,\n"
    "/cancel - возврат к началу"
)

START_USER_MESSAGE = (
    "Привет! Я бот для проведения совместной закупки из <b>Bhajan Cafe</b>. "
    "При проведении новой закупки я отправлю Вам сообщение"
)

HELP_MESSAGE = "Номер для связи - +7 123 456789 Шурик"

READY_MESSAGE = "Добрый день) Заказ по закупке {custom_type} готов к выдаче"

DELAY_MESSAGE = (
    "Добрый день) Приносим свои извинения, поставка {custom_type} задерживается.\n"
    "Ожидаем {expected_date}"
)
